<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='by Market' caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
        <calculation class='tableau' formula='&quot;Market&quot;' />
        <aliases>
          <alias key='&quot;Category&quot;' value='by Category' />
          <alias key='&quot;Market&quot;' value='by Market' />
          <alias key='&quot;Region&quot;' value='by Region' />
        </aliases>
        <members>
          <member alias='by Category' value='&quot;Category&quot;' />
          <member alias='by Market' value='&quot;Market&quot;' />
          <member alias='by Region' value='&quot;Region&quot;' />
        </members>
      </column>
      <column alias='By Profit' caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Discount&quot;' value='By Discount' />
          <alias key='&quot;Profit&quot;' value='By Profit' />
          <alias key='&quot;Sales&quot;' value='By Sales' />
        </aliases>
        <members>
          <member alias='By Sales' value='&quot;Sales&quot;' />
          <member alias='By Discount' value='&quot;Discount&quot;' />
          <member alias='By Profit' value='&quot;Profit&quot;' />
        </members>
      </column>
      <column alias='Quantity by market' caption='Multiple charts in one page' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <aliases>
          <alias key='&quot;Quantity&quot;' value='Quantity by market' />
          <alias key='&quot;sales&quot;' value='sales by market' />
        </aliases>
        <members>
          <member alias='sales by market' value='&quot;sales&quot;' />
          <member alias='Quantity by market' value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Sales goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12642502.'>
        <calculation class='tableau' formula='12642502.' />
      </column>
      <column caption='Top Products ' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.0p5wqb5112egq911mfmds1lzwbit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1frv2o01wypqyr1e31u701sxax8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/data engineering/BBI/Tableau/task2/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1frv2o01wypqyr1e31u701sxax8z' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frv2o01wypqyr1e31u701sxax8z' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1frv2o01wypqyr1e31u701sxax8z' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MOM' datatype='real' name='[Calculation_1118863054527852544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RED' datatype='boolean' name='[Calculation_1118863054529716225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1118863054527852544]&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentScore' datatype='real' name='[Calculation_642888868541628416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX([Order Date])} =[Order Date]&#13;&#10;then [Sales]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='PrevYearScore' datatype='real' name='[Calculation_642888868542844929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX([Order Date])}-1 = [Order Date] THEN&#13;&#10;[Sales]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='DummyMeasures' datatype='integer' name='[Calculation_642888868546330626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-3' />
      </column>
      <column caption='IsCurrentHigher' datatype='boolean' name='[Calculation_642888868547248131]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_642888868541628416]) &gt;= AVG([Calculation_642888868542844929])' />
      </column>
      <column caption='FIXED sales' datatype='real' name='[Calculation_642888868561747972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='Sales remaining' datatype='real' name='[Calculation_742249534969958401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] - SUM([Sales])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_742249534971531266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='percent of total' datatype='real' default-format='p0.0%' name='[Calculation_742249534974095363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])/[Parameters].[Parameter 4])' />
      </column>
      <column caption='profit/loss' datatype='string' name='[Calculation_742249534984261637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Sales]&gt;0,&quot;profit&quot;,&quot;loss&quot;)' />
      </column>
      <column caption='ABS' datatype='real' name='[Calculation_742249534985486342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Profit])' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_742249535015424008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_742249535051620361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sales]:SUM([Sales])}' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_742249535126470666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 5]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='X' datatype='string' name='[Calculation_965459190468603904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN  &quot;Market&quot; THEN [Market]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Drill down' datatype='string' name='[Calculation_965459190484348930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank for topN' datatype='integer' name='[Calculation_965459190521688068]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_965459190800179210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Multiple charts' datatype='string' name='[Calculation_965459190823018507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_965459191260139532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1E96DF8E4F314A8FB37E4078A4A453CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A8BA10F8427C41F9BD44DD5004631BC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3EB916EF75F64831A2CA4A8E424611E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_642888868546330626]' derivation='Avg' name='[avg:Calculation_642888868546330626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_742249534971531266]' derivation='Min' name='[min:Calculation_742249534971531266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_742249534984261637]' derivation='None' name='[none:Calculation_742249534984261637:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]' ordering-field='[federated.0p5wqb5112egq911mfmds1lzwbit].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_642888868541628416]' derivation='Sum' name='[sum:Calculation_642888868541628416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1118863054529716225]' derivation='User' name='[usr:Calculation_1118863054529716225:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0p5wqb5112egq911mfmds1lzwbit].[Calculation_1118863054527852544]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_642888868547248131]' derivation='User' name='[usr:Calculation_642888868547248131:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_742249534969958401]' derivation='User' name='[usr:Calculation_742249534969958401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='by Market' caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='by Category' />
            <alias key='&quot;Market&quot;' value='by Market' />
            <alias key='&quot;Region&quot;' value='by Region' />
          </aliases>
        </column>
        <column alias='By Profit' caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='By Discount' />
            <alias key='&quot;Profit&quot;' value='By Profit' />
            <alias key='&quot;Sales&quot;' value='By Sales' />
          </aliases>
        </column>
        <column alias='Quantity by market' caption='Multiple charts in one page' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <aliases>
            <alias key='&quot;Quantity&quot;' value='Quantity by market' />
            <alias key='&quot;sales&quot;' value='sales by market' />
          </aliases>
        </column>
        <column caption='Sales goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12642502.'>
          <calculation class='tableau' formula='12642502.' />
        </column>
        <column caption='Top Products ' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Book1)' inline='true' name='federated.0mi897g02v3hkb11rggol1o7ylm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0u29sr30mb1tn01465on002u1kso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/data engineering/BBI/Tableau/task2/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u29sr30mb1tn01465on002u1kso' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='charts' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[charts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C662685065748A78FBA47237E7279F7]' role='measure' type='quantitative' />
      <column datatype='string' name='[charts]' role='dimension' type='nominal' />
      <column-instance column='[charts]' derivation='None' name='[none:charts:nk]' pivot='key' type='nominal' />
      <group caption='charts Set' name='[charts Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[charts]' member='&quot;quantity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p5wqb5112egq911mfmds1lzwbit'>
      <datasources>
        <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <nav-action caption='GoToSheet1 1' name='[Action4_25553E6FDBE44789A13724E236113D98]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='X-Y Axis' />
      <params>
        <param name='sheet' value='Drill down' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action1_4AE7AE89D65346F6A173D0561BC02C48]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Drill down' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0p5wqb5112egq911mfmds1lzwbit].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter2' name='[Action4_1F225D5986CC4F3CAFBBAB1533F888CD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='actions' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Date slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drill down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categories and sub categories </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='Drill down' datatype='string' name='[Calculation_965459190484348930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Sub-Category]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459190484348930]' derivation='None' name='[none:Calculation_965459190484348930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk] / [federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190484348930:nk])</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Profit per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='ABS' datatype='real' name='[Calculation_742249534985486342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742249534985486342]' derivation='Sum' name='[sum:Calculation_742249534985486342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]' />
              <size column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Calculation_742249534985486342:qk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk] + [federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk])</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MOM By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='MOM' datatype='real' name='[Calculation_1118863054527852544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RED' datatype='boolean' name='[Calculation_1118863054529716225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1118863054527852544]&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1118863054527852544]' derivation='User' name='[usr:Calculation_1118863054527852544:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1118863054529716225]' derivation='User' name='[usr:Calculation_1118863054529716225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0p5wqb5112egq911mfmds1lzwbit].[Calculation_1118863054527852544]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_1118863054527852544:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_1118863054527852544:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_1118863054529716225:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[mn:Order Date:ok]</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_1118863054527852544:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship mode/cost/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Shiping Mode Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1498.2939999999996' value-column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]</rows>
        <cols>([federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Ship Date:ok] / [federated.0p5wqb5112egq911mfmds1lzwbit].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products ' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[io:Top N Customers by Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p5wqb5112egq911mfmds1lzwbit].[io:Top N Customers by Sales:nk] / [federated.0p5wqb5112egq911mfmds1lzwbit].[none:Customer Name:nk])</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X-Y Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='by Market' caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
              <calculation class='tableau' formula='&quot;Market&quot;' />
              <aliases>
                <alias key='&quot;Category&quot;' value='by Category' />
                <alias key='&quot;Market&quot;' value='by Market' />
                <alias key='&quot;Region&quot;' value='by Region' />
              </aliases>
            </column>
            <column alias='By Profit' caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Discount&quot;' value='By Discount' />
                <alias key='&quot;Profit&quot;' value='By Profit' />
                <alias key='&quot;Sales&quot;' value='By Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='X' datatype='string' name='[Calculation_965459190468603904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN  &quot;Market&quot; THEN [Market]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_965459190800179210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459190468603904]' derivation='None' name='[none:Calculation_965459190468603904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965459190800179210]' derivation='Sum' name='[sum:Calculation_965459190800179210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Calculation_965459190800179210:qk]</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190468603904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>YOY By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]' ordering-field='[federated.0p5wqb5112egq911mfmds1lzwbit].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Book1)' name='federated.0mi897g02v3hkb11rggol1o7ylm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi897g02v3hkb11rggol1o7ylm1'>
            <column datatype='string' name='[charts]' role='dimension' type='nominal' />
            <column-instance column='[charts]' derivation='None' name='[none:charts:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:charts:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:charts:nk]' member='&quot;profit&quot;' />
                <groupfilter function='member' level='[none:charts:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]' />
              <text column='[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0mi897g02v3hkb11rggol1o7ylm1].[none:charts:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bullet chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales statistics per segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12642502.'>
              <calculation class='tableau' formula='12642502.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='percent of total' datatype='real' default-format='p0.0%' name='[Calculation_742249534974095363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])/[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249534974095363]' derivation='User' name='[usr:Calculation_742249534974095363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Segment:nk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_742249534974095363:qk]' />
              <lod column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[Parameters].[Parameter 4]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[Parameters].[Parameter 4]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Segment:nk]</rows>
        <cols>[Parameters].[Parameter 4]</cols>
      </table>
    </worksheet>
    <worksheet name='donute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Sales per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12642502.'>
              <calculation class='tableau' formula='12642502.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='Sales remaining' datatype='real' name='[Calculation_742249534969958401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4] - SUM([Sales])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_742249534971531266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='percent of total' datatype='real' default-format='p0.0%' name='[Calculation_742249534974095363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])/[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_742249534971531266]' derivation='Min' name='[min:Calculation_742249534971531266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249534969958401]' derivation='User' name='[usr:Calculation_742249534969958401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742249534974095363]' derivation='User' name='[usr:Calculation_742249534974095363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_742249534969958401:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[:Measure Names]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5wqb5112egq911mfmds1lzwbit].[min:Calculation_742249534971531266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[:Measure Names]' />
              <wedge-size column='[federated.0p5wqb5112egq911mfmds1lzwbit].[Multiple Values]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p5wqb5112egq911mfmds1lzwbit].[min:Calculation_742249534971531266:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[usr:Calculation_742249534974095363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0p5wqb5112egq911mfmds1lzwbit].[min:Calculation_742249534971531266:qk] + [federated.0p5wqb5112egq911mfmds1lzwbit].[min:Calculation_742249534971531266:qk])</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</cols>
        <subtotals>
          <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Ship Mode:nk]' direction='DESC' using='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]' />
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Ship Mode:nk]' />
              <size column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Ship Mode:nk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Shipping Cost:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='include'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>MAX sales per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='include' datatype='real' name='[Calculation_965459191260139532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459191260139532]' derivation='Max' name='[max:Calculation_965459191260139532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[max:Calculation_965459191260139532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</rows>
        <cols />
        <subtotals>
          <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
          <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='market vs quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity by market' caption='Multiple charts in one page' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity by market' />
                <alias key='&quot;sales&quot;' value='sales by market' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='Multiple charts' datatype='string' name='[Calculation_965459190823018507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459190823018507]' derivation='None' name='[none:Calculation_965459190823018507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190823018507:nk]'>
            <groupfilter function='member' level='[none:Calculation_965459190823018507:nk]' member='&quot;Quantity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190823018507:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Quantity:qk]' />
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]' />
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='market vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity by market' caption='Multiple charts in one page' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
              <aliases>
                <alias key='&quot;Quantity&quot;' value='Quantity by market' />
                <alias key='&quot;sales&quot;' value='sales by market' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='Multiple charts' datatype='string' name='[Calculation_965459190823018507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459190823018507]' derivation='None' name='[none:Calculation_965459190823018507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190823018507:nk]'>
            <groupfilter function='member' level='[none:Calculation_965459190823018507:nk]' member='&quot;sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Calculation_965459190823018507:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Sales:qk]</rows>
        <cols>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='16'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='16'>No.Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column caption='FIXED sales' datatype='real' name='[Calculation_642888868561747972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888868561747972]' derivation='Sum' name='[sum:Calculation_642888868561747972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Calculation_642888868561747972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0p5wqb5112egq911mfmds1lzwbit].[sum:Calculation_642888868561747972:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='16'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
          </datasources>
          <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Region:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]</column>
            <column>[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
      </datasources>
      <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='89438' x='483' y='929'>
              <zone h='98142' id='3' type-v2='layout-basic' w='89438' x='483' y='929'>
                <zone h='98142' id='13' name='hierarchy' show-title='false' w='89438' x='483' y='929'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='159' h='98142' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9596' x='89921' y='929'>
              <zone h='7085' id='16' mode='dropdown' name='hierarchy' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' type-v2='filter' values='cascading' w='9596' x='89921' y='929'>
              </zone>
              <zone fixed-size='544' h='64111' id='17' is-fixed='true' mode='dropdown' name='hierarchy' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='9596' x='89921' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6620' id='6' type-v2='text' w='89378' x='604' y='1742'>
          <formatted-text>
            <run bold='true' fontsize='26'>Super Store Sales </run>
          </formatted-text>
        </zone>
        <zone h='12788' id='7' name='sales' show-title='false' w='16142' x='19226' y='8756' />
        <zone h='12544' id='8' name='profit' show-title='false' w='18890' x='39771' y='8827' />
        <zone h='12660' id='9' name='quantity' show-title='false' w='15751' x='67954' y='8827' />
        <zone h='34030' id='18' name='donute' w='89439' x='604' y='21603' />
        <zone h='40496' id='21' name='market vs sales' show-title='false' w='38058' x='61417' y='63326' />
        <zone h='39141' id='24' name='market vs quantity' show-title='false' w='38926' x='60290' y='63298' />
        <zone h='3341' id='25' name='Date slicer' show-title='false' w='28281' x='28675' y='3456' />
        <zone h='11175' id='26' mode='slider' name='Date slicer' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]' show-morefewerbutton='true' type-v2='filter' w='11549' x='787' y='9677' />
        <zone forceUpdate='true' h='7433' id='27' type-v2='text' w='38684' x='60591' y='55633'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Choose Quantity </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>OR</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> Sales of Market </run>
          </formatted-text>
        </zone>
        <zone h='7541' id='19' name='actions' show-title='false' w='6955' x='89764' y='55579' />
        <zone h='45296' id='28' name='Ship mode/cost/year' w='59203' x='724' y='55401' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products ' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='85687' x='0' y='0'>
              <zone h='30666' id='29' name='Drill down' w='44640' x='0' y='8000'>
              </zone>
              <zone h='30666' id='30' name='bullet chart' w='85687' x='0' y='69334'>
              </zone>
              <zone h='30666' id='32' name='Top N' w='41047' x='44640' y='8000'>
              </zone>
              <zone h='8000' id='35' type-v2='empty' w='85687' x='0' y='0'>
              </zone>
              <zone h='30668' id='38' name='funnel chart' w='85687' x='0' y='38666'>
              </zone>
            </zone>
            <zone fixed-size='221' h='100000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='14313' x='85687' y='0'>
              <zone fixed-size='131' h='15445' id='12' is-fixed='true' mode='checklist' name='Drill down' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Category:nk]' type-v2='filter' values='cascading' w='13813' x='85937' y='444'>
              </zone>
              <zone fixed-size='470' h='53111' id='13' is-fixed='true' mode='checklist' name='Drill down' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Sub-Category:nk]' type-v2='filter' values='context' w='13813' x='85937' y='15889'>
              </zone>
              <zone fixed-size='228' h='26222' id='34' is-fixed='true' name='include' w='13813' x='85937' y='69000'>
                <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='3' type-v2='text' w='83500' x='625' y='1111'>
          <formatted-text>
            <run bold='true' fontsize='26'>Super Store Sales </run>
          </formatted-text>
        </zone>
        <zone h='6556' id='20' type-v2='dashboard-object' w='9875' x='74188' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14DA800C-9AD7-4712-A0FA-89AA6CF59BDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='33' leg-item-layout='horz' name='Top N' pane-specification-id='0' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[io:Top N Customers by Sales:nk]' show-title='false' type-v2='color' w='8250' x='75375' y='9111' />
        <zone h='4111' id='15' mode='slider' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='13813' x='59875' y='8889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (global_superstore_2016)' name='federated.0p5wqb5112egq911mfmds1lzwbit' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='by Market' caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Market&quot;'>
          <calculation class='tableau' formula='&quot;Market&quot;' />
          <aliases>
            <alias key='&quot;Category&quot;' value='by Category' />
            <alias key='&quot;Market&quot;' value='by Market' />
            <alias key='&quot;Region&quot;' value='by Region' />
          </aliases>
          <members>
            <member alias='by Category' value='&quot;Category&quot;' />
            <member alias='by Market' value='&quot;Market&quot;' />
            <member alias='by Region' value='&quot;Region&quot;' />
          </members>
        </column>
        <column alias='By Profit' caption='Y-Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Discount&quot;' value='By Discount' />
            <alias key='&quot;Profit&quot;' value='By Profit' />
            <alias key='&quot;Sales&quot;' value='By Sales' />
          </aliases>
          <members>
            <member alias='By Sales' value='&quot;Sales&quot;' />
            <member alias='By Discount' value='&quot;Discount&quot;' />
            <member alias='By Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p5wqb5112egq911mfmds1lzwbit'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='28' is-centered='0' type-v2='bitmap' w='99034' x='483' y='929'>
          </zone>
        </zone>
        <zone h='6667' id='11' type-v2='text' w='86563' x='1125' y='2000'>
          <formatted-text>
            <run bold='true' fontsize='26'>Super Store Sales </run>
          </formatted-text>
        </zone>
        <zone h='9292' id='12' name='YOY' w='51901' x='1388' y='17654'>
          <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='82462' id='15' name='X-Y Axis' show-title='false' w='42305' x='55522' y='16260'>
          <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
        </zone>
        <zone fixed-size='160' h='15912' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10018' x='88594' y='19744'>
          <zone h='6504' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10018' x='88594' y='19744'>
          </zone>
          <zone h='6504' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10018' x='88594' y='26248'>
          </zone>
        </zone>
        <zone h='3667' id='21' name='slicer date' show-title='false' w='33313' x='2063' y='3667'>
          <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5778' id='22' mode='checkdropdown' name='slicer date' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[yr:Order Date:ok]' type-v2='filter' w='32188' x='1063' y='10111' />
        <zone h='3667' id='23' name='slicer region' show-title='false' w='33313' x='2063' y='3667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5889' id='24' mode='checkdropdown' name='slicer region' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Region:nk]' type-v2='filter' w='27313' x='40125' y='10000' />
        <zone h='2889' id='25' name='slicer market' show-title='false' w='33313' x='2063' y='3667'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6000' id='26' mode='checkdropdown' name='slicer market' param='[federated.0p5wqb5112egq911mfmds1lzwbit].[none:Market:nk]' type-v2='filter' w='27500' x='70813' y='10222' />
        <zone h='37515' id='27' name='Lollipop' w='52867' x='664' y='27991'>
          <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6556' id='30' type-v2='dashboard-object' w='10250' x='88375' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14DA800C-9AD7-4712-A0FA-89AA6CF59BDA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35889' id='41' name='Sheet 25' w='52867' x='905' y='65273' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
